<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         bootstrap="tests/bootstrap.php"
         executionOrder="random"
>
    <php>
        <ini name="display_errors" value="1" />
        <ini name="error_reporting" value="-1" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
        <server name="SYMFONY_PHPUNIT_REMOVE" value="" />
        <server name="SYMFONY_PHPUNIT_VERSION" value="11.4" />
    </php>

    <source>
        <include>
            <directory>./src</directory>
        </include>

        <exclude>
            <directory>./src/Entity</directory> <!--For presentation purposes-->
            <directory>./src/Repository</directory> <!--For presentation purposes-->
        </exclude>
    </source>

    <coverage>
        <report>
            <html outputDirectory="./coverage"/>
        </report>
    </coverage>

    <testsuites>
        <testsuite name="Phpunit">
            <directory>tests/Phpunit</directory>
        </testsuite>
        <testsuite name="Pest">
            <directory>tests/Pest</directory>
        </testsuite>
    </testsuites>

    <extensions>
    </extensions>
</phpunit>
